{
  "name": "context7",
  "version": "0.1.0",
  "description": "Versioned library/SDK/framework docs (Context7 hosted MCP).",
  "author": { "name": "yesitsfebreeze" },
  "homepage": "https://context7.com",
  "keywords": ["docs", "library", "sdk"]
}
